@import url('https://fonts.googleapis.com/css2?family=open+sans:wght@300;400;600&display=swap');

:root{
    ---blue:#2980b9;
}
*{
    font-family:'open sans', sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s cubic-bezier(.37,1.14,.26,1.24);
}

*::selection{
    background: rgb(207, 19, 19);
    color: #fff;
}

html{
    font-size: 72.5%;
   
}
.btn{
    height: 4rem;
    width: 12rem;
    background: var(---blue);
    color: #fff;
    font-size: 2rem;
    cursor: pointer;
    border: none;
    outline: none;

}
.btn:hover{
    letter-spacing: .2rem;
    opacity: .8;
}
.heading{
  padding-top: 7rem;
  width: 95%;
  border-bottom: .2rem solid rgba(0,0,0,.3);
  margin: 0 auto;
}
.heading span{
  font-size: 2rem;
  padding: 1rem 6rem;
  color: #fff;
  background: var(---blue);
  border-top-right-radius: 3rem;
  display: inline-block;
}
header .header-1, header .header-2{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem;
    width: 1000;   
}
header .header-1 .logo{
    font-size: 2rem;
    color: #666;
}
header .header-1 .logo i{
    color: var(---blue);
}
header .header-1 .form-container form{
    display: flex;
}
header .header-1 .form-container form #search{
    height: 2rem;
    width: 20rem;
    outline: none;
    border: .2rem solid #666;
    font-size: 1.5rem;
    padding: 0 1rem;
}
header .header-1 .form-container form label{
    height: 2rem;
    width: 5rem;
    text-align: center;
    line-height: 2rem;
    cursor: pointer;
    background: var(---blue);
    color: #fff;
}
header .header-1 .form-container form label:hover{
  color: yellow;
}

 /*media queries*/

 @media (max-width:768px){
     
    html{
    font-size: 55%;
    }
    header .header-1 .form-container form #search{
        width: 100%;
    }
   
    header .header-2 .navbar{
        position:fixed;
        top: -200rem; left: 50%;
        transform: translate(-50%, -50%);
        box-shadow: 0 0 0 100vh rgba(0,0,0,.3);
        z-index: 10000;
        opacity: 0;
    }
    header .header-2 .navbar ul{
        flex-flow: column;
        background: linear-gradient(var(--blue),blueviolet);
        border: .2rem solid rgb(163, 48, 48);
        box-shadow: 0 .3rem .5rem #000;
        padding: 4rem 0;
        width: 27rem;
    }
    header .header-2 .navbar ul li{
        width: 100%;
        margin: 1rem 0;
        text-align: center;
    }
    header .header-2 .navbar ul li a{
        font-size: 2.5rem;
        display: flex;
    }
 }


 @media (max-width:400px){
    header .header-1 {
        flex-flow: column;
        padding: 1.5rem;
    }
    header .header-1 .logo{
        padding: 1.5rem;
    } 
 }



 header .header-2 {
     background: var(---blue);
 }
 header .header-2 .navbar ul{
     list-style: none;
     display: flex;
     align-items: center;
     justify-content: space-between;
 }

 header .header-2 .navbar ul li{
     margin: 0 2rem;
 }

 header .header-2 .navbar ul li a{
     font-size: 1.85rem;
     color: #fff;
 }
 
 header .header-2 .navbar ul li a:hover{
     color: rgb(255, 251, 0);
 }
 header .header-2 .icons a{
     color: #fff;
     font-size: 2rem;
     padding: 0 1rem;
 }

 header .header-2 .icons a:hover{
     color: yellow;
 }

 .container {
    display: inline-block;
    cursor: pointer;
  }
  
  .bar1, .bar2, .bar3 {
    width: 20px;
    height: 5px;
    background-color:#fff;
    margin: 3px 0;
    transition: 0.4s;
  }
  
  /* Rotate first bar */
  .change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px) ;
    transform: rotate(-45deg) translate(-9px, 6px) ;
  }
  
  /* Fade out the second bar */
  .change .bar2 {
    opacity: 0;
  }
  
  /* Rotate last bar */
  .change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px) ;
    transform: rotate(45deg) translate(-8px, -8px) ;
  }

/
* {box-sizing:border-box}

<!---Slideshow container-->

.slideshow-container {
  position: relative;
  margin: auto;
  width: 1000px;
  
}

/* Hide the images by default */
.mySlides {
  display: none;
}
.mySlides img{
    height: 550px;
}
.responsive {
    width: 100%;
    height: auto;
  }


/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -20px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 35px;
  padding: 5px 18px;
  position: absolute;
  top :400px;
  width: 100%;
  text-align: center;
}
.mySlides p{
  color: #fff;
  font-size:25px;
  text-align: center;
  margin-top: -150px;
  font-weight: bolder;
}
.mySlides button{
  background-color: rgb(207, 108, 163);
  width: 200px;
  height: 40px;
  margin-left: 600px;
   margin-top: 30px;
   margin-bottom: 20px;
   border: none;
   border-radius: 20px;
   color: #fff;
   font-size: 20px;
}
.mySlides button:hover{
  letter-spacing: .2rem;
    opacity: .8;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

.arrival{
  min-height: 100vh;

}
.arrival .box-container{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 2rem 0;
  width: 85%;
  margin: 0 auto;
}
.arrival .box-container .box{
  flex: 1 1 30rem;
  border: .1rem solid rgba(0,0,0,.3);
  overflow: hidden;
  position: relative;
  margin: 1rem 2rem;
}
.arrival .box-container .box .image{
  height: 20rem;
 padding: 2rem;
 text-align: center;
 background: #f0f0f0;

}
.arrival .box-container .box .image img{
  width: 100%;
  object-fit: cover;
  
}
.arrival .box-container .box .info h3{
  padding: 1rem;
  font-size: 2rem;
  color:rgb(17, 15, 15);

}
.arrival .box-container .box .info .subinfo{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
 /* border-top: .1rem solid rgba(0,0,0,.3);*/
}
.arrival .box-container .box .info .subinfo .price{
  color: #ff3300;
  font-size: 2rem;
}
.arrival .box-container .box .info .subinfo .price span{
  color: #666;
  font-size: 1.5rem;
  text-decoration: line-through;
}
.arrival .box-container .box .info .subinfo .start i{
  color: orangered;
  font-size: 1.5rem;
}
.arrival .box-container .box .overlay{
  position: absolute;
  top: 0; left: 0;
  height: 20rem;
  width: 100%;
  background: rgba(0,0,0,.3);
  display: flex;
  align-items: center;
  justify-content: center;
}
.arrival .box-container .box .overlay a{
  font-size: 2rem;
  padding: 1.5rem 2rem;
  background: #fff;
  color: #666;
  margin: 1rem;
  transform: translateY(-15rem);
  transition-delay: calc(.1s * var(--1));
}
.arrival .box-container .box:hover .overlay a{
  transform: translateY(0rem);
}
.arrival .box-container .box .overlay a:hover{
  color: var(---blue);
}


.featured{
  min-height: 100vh;
  background:linear-gradient(165deg, #fff 50%, var(---blue) 50.1% );
  padding-bottom: 2rem;
}

.featured .row{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 2rem 0;
  margin: 3rem auto;
  width: 95%;
  background: #fff;
  box-shadow: 0 .3rem .5rem rgba(0,0,0,.3);
  border-radius: 1rem;

}
.featured .row .image-container{
  display: flex;
  align-items: center;
}
.featured .row .image-container .big-image img{
  height: 30rem;
  margin: 3rem 3rem;
  filter: drop-shadow(0 .1rem .3rem #000);

}
.featured .row .image-container .small-image{
  display: flex;
  justify-content: center;
  flex-flow: column wrap;
}

.featured .row .image-container .small-image img{
  height: 6rem;
  padding: 1rem;
  margin: 1rem;
  border: 0.5rem solid #666;
  cursor: pointer;
}
.featured .row .image-container .small-image img:hover{
  border: 1rem solid var(---blue);
}
.featured .row .contant{
  padding-left: 6rem;
}
.featured .row .contant h3{
  font-size: 4rem;
  color: var(---blue);
}

.featured .row .contant .stars i{
  font-size: 2rem;
  color: orange;
  padding: 1rem 0;
}
.featured .row .contant .stars span{
  font-size: 2rem;
  color: #666;
  
}
.featured .row .contant P{
  color: #333;
  width: 40rem;
  font-size: 2rem;
  padding: 2rem 0;
}

.featured .row .contant .price{
  color: #ff3300;
  font-size: 2rem;

}
.featured .row .contant .price span{
  color: #666;
  text-decoration: line-through;
  font-size: 1.5rem;
}
.featured .row .contant .btn{
  margin-left: 2rem;
}

.gallery{
  min-height: 100vh;
}
 
.gallery .controls{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 1.5rem 0;
  list-style: none;
}

.gallery .controls .btn{
  margin: 2rem;
  line-height: 4rem;
  box-shadow:0 .3rem .5rem rgba(0,0,0,.3);
  text-align: center;
}

.gallery .controls .btn.button-active{
  background: #333;
}

.gallery .image-container{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  
}
.gallery .image-container .box{
    flex: 1 1 30rem;
    border: .1rem solid rgba(0,0,0,.3);
    margin:2rem;
    display: flex;
    align-items: center;
}

.gallery .image-container .box .image{
  height: 12rem;
  width: 20rem;
  padding: 1rem;
  text-align: center;
  background: #f0f0f0;
}

.gallery .image-container .box .image img{
  height: 100%;
  object-fit: cover;
}

.gallery .image-container .box:hover .image{
  background: #ccc;
}
.gallery .image-container .box .info{
  width: 100%;
}
.gallery .image-container .box .info h3{
  font-size: 2rem;
  color: var(---blue);
  padding: 1rem;
}

.gallery .image-container .box .info .subinfo{
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: .1rem solid rgba(0,0,0,.3);
  padding: 1rem;
}

.gallery .image-container .box .info .subinfo .price{
  color: #ff3300;
  font-size: 2rem;
}

.gallery .image-container .box .info .subinfo .start i{
  color: orange;
  font-size: 1.5rem;
}

.deal{
  min-height: 100vh;

}
.deal .box-container{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.deal .box-container .box{
  flex: 1 1 40rem;
  height: 25rem;
  margin: 2rem;
  border-radius: 1rem;
  overflow: hidden;
  position: relative;
  box-shadow: 0 .3rem;
}


.deal .box-container .box img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}


.deal .box-container .box .content{
  position: absolute;
  top: 55%; left: 3rem;
  transform: translateY(-50%);
}
.deal .box-container .box .content h3{
  font-size: 3.5rem;
  color: #fff;
  text-shadow: 0 .3rem .5rem rgba(0,0,0,.3);
}


.deal .box-container .box .content p{
  font-size: 2rem;
  color: #fff;
  
}

.deal .box-container .box .content .btn{
  margin: 1.4rem 0;
  
}

.deal .row{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;

}

.deal .row .col-md-4{
  flex: 1 1 25rem;
  padding: 1rem;
  margin: 1rem;
  text-align: center;
  border: .2rem solid var(---blue);
}


.deal .row .col-md-4 .iconify{
  color: var(---blue);
  font-size: 4rem;
  padding: 1rem 0;
}

.newsletter{
  background: linear-gradient(black);
  background-image: url(imges/deal1.jpg); 
  background-repeat: no-repeat;
  background-blend-mode: multiply;
  background-size: cover;
  background-position: center;
 /* background-attachment: fixed;*/
  padding: 4rem 1rem;
  text-align: center;
}

.newsletter h1{
  color: #fff;
  font-size: 4rem;
 
}

.newsletter p{
  color: #fff;
  font-size: 2rem;
  padding: 1rem 0;
 
}

.newsletter form{
  height: 4.5rem;
 max-width: 60rem;
 margin: 0 auto;
 padding: 1rem o;
 display: flex;
 align-items: center;
 justify-content: space-between;
 border-radius: 4rem;
 background: rgba(0,0,0,.5);

}
.newsletter form input[type="email"]{
    height: 100%;
    width: 80%;
    padding: 0 1rem;
    outline: none;
    border: none;
    background: none;
    font-size: 2rem;
    color: #fff;
}


.newsletter form input[type="submit"]{
  border-radius: 5rem;

}

.footer .box-container{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.footer .box-container .box{
  flex: 1 1 25rem;
  margin: 2rem;
}
.footer .box-container .box .logo{
  font-size: 2.5rem;
  color: #333;

}

.footer .box-container .box .logo i {
  color: var(---blue);

}

.footer .box-container .box p{
  font-size: 1.7rem;
  padding:1rem 0;
  color: #666;
}

.footer .box-container .box h3{
  font-size: 2.5rem;
  color: var(---blue);
}
.footer .box-container .box:nth-child(2) {
  text-align: center;
}
.footer .box-container .box:nth-child(2) a{
     display: block;
     font-size: 1.75rem;
     padding: 0.5rem ;
     color: #666;
}
 
.footer .box-container .box:nth-child(2) a:hover{
  text-decoration: underline;
}

.footer .credit{
  text-align: center;
  width: 85%;
  margin: 0 auto;
  padding:1.4rem 0;
  border-top:  .1rem solid rgba(0,0,0,.3);
  color: #666;
  font-size: 2rem;
}
.footer .credit span{
  color: var(---blue);
}


.to-top{
  position: fixed;
  bottom: 16px;
  right: 32px;
  width: 30px;
  height: 30px;
 display: flex;
 border-radius: 50%;
}



















